from decouple import config

CLOUDINARY_CLOUD_NAME=decwpzzbg
CLOUDINARY_API_KEY=824589722915937
CLOUDINARY_API_SECRET=ZODfjPV1-1zHiZCXypBXJiCqfmY
DATABASE_URL = postgresql://postgres:VzwQljYHScwDUqaHzPDRBBoUXLWoMPxS@postgres.railway.internal:5432/railway
DEBUG=True
